{
  "name": "manicash-finance",
  "version": "1.0.0",
  "description": "Mobile-first personal finance app for couples with AI insights.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.562.0",
    "firebase": "^11.3.1",
    "groq-sdk": "^0.9.0",
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.0.0",
    "vite": "^5.4.0",
    "path": "^0.12.7"
  }
}
